# Keybinds
bind-key b send-keys C-b
bind-key C-b last-window
bind-key \" choose-tree 
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key n run -b ~/.config/tmux/tmux_wifi_manager.sh
bind-key k run -b ~/.config/tmux/tmux_keymap.sh
bind-key o run -b ~/.config/tmux/tmux_dither.sh

# Status bar
set -g status-position top
set -g status-left "#(date +'%I:%M%p') "
set -g status-right "#(~/.conf/tmux_wifi_status.sh) [#(cat /sys/firmware/beepy/battery_percent)%]"
set -g status-interval 10
set -g window-status-separator '_'
set -g @menus_location_x 'R'
set -g @menus_location_y 'T'
